---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: avocado-product
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: avocado-product
  template:
    metadata:
      labels:
        app: avocado-product
    spec:
      containers:
        - name: avocado-product
          image: 749740892195.dkr.ecr.ap-northeast-2.amazonaws.com/avocado-product:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
